const Map<String, String> enUS = {
  'appName': 'Sim Card System',
  'checkBack': 'Press again to exit',
  'second': 'seconds',
  'minute': 'minutes',
  'hour': 'hour(s)',
  'day': 'day(s)',
  'week': 'week(s)',
  'month': 'month(s)',
  'year': 'year(s)',
  'empty_field': "Field is empty",
  'incorrectPhone': 'Incorrect Phone Format',
  'yes': 'Yes',
  'no': 'No',
  'openCamera': 'Open Camera',
  'openGallery': 'Open Gallery',
  'qrScanner': 'QR Code Scanner',
  'invalidQr': 'Invalid Qr Code Image',
  'signOut': 'Sign Out',
  'signOutTitle': "Are you sure you want to sign out ?",
  'deleteTitle': "Are you sure you want to delete",
  'delete': "Delete",
  'noInternetTitle': 'No Internet Connection',
  'noInternetSubtitle': 'Please check your internet connection and try again',
  'okButtonText': 'OK',

  //SETTING PAGE
  'setting': 'Setting',
  'language': 'Language',

  //BUTTON TEXT
  'login': 'Login',
  'next': 'Next',
  'back': 'Back',
  'verify': 'Verify',
  'confirm': 'Confirm',
  'cancel': 'Cancel',

  //FORM TEXT
  'male': 'Male',
  'female': 'Female',
  'phoneNumber': 'Phone Number',
  'confirmPhoneNumber': 'Confirm Phone Number',
  'password': 'Password',
  'currentPassword': 'Current Password',
  'confirmPassword': 'Confirm Password',
  'newPassword': 'New Password',
  'confirmNewPassword': 'Confirm New Password',
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'birthday': 'Birthday',
  'gender': 'Gender',
  'idCard': 'National Id',
  'passport': 'Passport',
  'or': 'Or',
  'city': 'City / Province',
  'district': 'Khan / District',
  'commune': 'Sangkat / Commune',
  'village': 'Phum / Village',
  'nationality': 'Nationality',
  'today': 'Today',
  'account': 'Account',
};
