//Region: KH
//Language Code: km

const Map<String, String> kmKH = {
  "app_name": "ប្រព័ន្ធគ្រប់គ្រងសកម្មភាពការងារ",
  "exit_app_message": "ចុចម្តងទៀតដើម្បីចាកចេញ",
  "second": "វិនាទី",
  "minute": "នាទី",
  "hour": "ម៉ោង",
  "day": "ថ្ងៃ",
  "week": "សប្តាហ៍",
  "month": "ខែ",
  "year": "ឆ្នាំ",
  "empty_field": "សូមបំពេញវាលនេះ",
  "incorrect_phone": "បញ្ចូលលេខទូរស័ព្ទមិនត្រឹមត្រូវ",
  "yes": "បាទ/ចាស",
  "no": "ទេ",
  "open_camera": "បើកកាមេរ៉ា",
  "open_gallery": "បើកវិចិត្រសាល",
  "camera": "កាមេរ៉ា",
  "gallery": "វិចិត្រសាល",
  "sign_out": "ចាកចេញ",
  "sign_out_title": "តើអ្នកពិតជាចង់ចាកចេញមែនទេ?",
  "delete": "លុបចេាល",
  "no_internet_title": "មិនមានការតភ្ជាប់អ៊ីនធឺណិត",
  "no_internet_subtitle":
      "សូមពិនិត្យមើលការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក ហើយព្យាយាមម្តងទៀត",
  "internet_restore": "ការភ្ជាប់អ៊ីនធឺណិតបានស្ដារឡើងវិញ",
  "ok_button_text": "បាទ/ចាស",
  "setting": "ការកំណត់",
  "language": "ភាសា",
  "login": "ចូល",
  "next": "បន្ទាប់",
  "back": "ត្រលប់ក្រោយ",
  "verify": "ផ្ទៀងផ្ទាត់",
  "cancel": "បោះបង់",
  "gender": "ភេទ",
  "male": "ប្រុស",
  "female": "ស្រី",
  "add_photo": "បញ្ចូលរូបថត",
  "phone_number": "លេខទូរស័ព្ទ",
  "password": "ពាក្យសម្ងាត់",
  "confirm_password": "បញ្ជាក់លពាក្យសម្ងាត់",
  "current_password": "ពាក្យសម្ងាត់ចាស់",
  "new_password": "ពាក្យសម្ងាត់ថ្មី",
  "confirm_new_password": "បញ្ជាក់ពាក្យសម្ងាត់ថ្មី",
  "first_name": "នាមត្រកូល",
  "last_name": "នាម",
  "January": "មករា",
  "February": "កុម្ភៈ",
  "March": "មីនា",
  "April": "មេសា",
  "May": "ឧសភា",
  "June": "មិថុនា",
  "July": "កក្កដា",
  "August": "សីហា",
  "September": "កញ្ញា",
  "October": "តុលា",
  "November": "វិច្ឆិកា",
  "December": "ធ្នូ",
  "select_user_title": "ជ្រើសរើសងារ",
  "user_title": "ងារ",
  "no_data": "មិនមាន",
  "other": "ផ្សេងៗ",
  "search": "ស្វែងរក",
  "date_of_birth": "ថ្ងៃខែឆ្នាំកំណើត",
  "already_added": "មានរួចហើយ",
  "copy_right_text":
      "© រក្សាសិទ្ធិគ្រប់យ៉ាងដោយនាយកដ្ឋានកម្មវិធីកុំព្យូទ័រនិងមាតិកាព័ត៌មាន",
  "default_fail": "បញ្ហាបច្ចេកទេស",
  "default_fail_message": "យើងកំពុងមានបញ្ហាបច្ចេកទេស សូមព្យាយាមម្ដងទៀត",
  "error_occurred": "បញ្ហាបានកើតឡើង",
  "per_person": "នាក់",
  "fail": "បរាជ័យ",
  "success": "ជោគជ័យ",
  "add_more_mission_description": "បន្ថែមការបរិយាយសកម្មភាពចុះ",
  "mission_description": "បរិយាយសកម្មភាពចុះ",
  "enter": "បញ្ចូល",
  "fill_in_your_information": "បំពេញព័ត៌មានផ្ទាល់ខ្លួន",
  "create": "បង្កើត",
  "fullname": "គោត្តនាម នាម",
  "organization": "ស្ថាប័ន",
  "party_position": "ឋានៈក្នុងក្រុមការងារ",
  "party_level": "កម្រិតមូលដ្ឋាន",
  "role": "តួនាទី",
  "position": "តួនាទី",
  "location": "ទីតាំង",
  "province": "ខេត្ត/ក្រុង",
  "district": "ខណ្ឌ/ស្រុក",
  "commune": "សង្កាត់/ឃុំ",
  "village": "ភូមិ/ឃុំ",
  "street": "ផ្ទះ/ផ្លូវ",
  "please_pick_image": "សូមជ្រើសរើសរូបភាព",
  "register_fail": "ការចុះឈ្មោះបរាជ័យ",
  "register_success": "ចុះឈ្មោះជោគជ័យ",
  "register_new_account": "ចុះឈ្មោះគណនីថ្មី",
  "ref_code": "លេខកូដយោង",
  "create_account": "បង្កើតគណនី",
  "create_new_account": "បង្កើតគណនីថ្មី",
  "not_yet_have_account": "មិនទាន់មានគណនី",
  "change_password_safe": "ប្តូរពាក្យសម្ងាត់សុវត្ថិភាព",
  "change_password": "ប្តូរពាក្យសម្ងាត់",
  "change_pin_code_safe": "ប្តូរលេខកូដ PIN សុវត្ថិភាព",
  "change_pin_code": "ប្តូរលេខកូដ PIN",
  "change_old_pin_code": "លេខកូដ PIN ចាស់",
  "new_pin_code": "លេខកូដ PIN ថ្មី",
  "old_pin_code_incorrect": "លេខកូដ PIN ចាស់មិនត្រឹមត្រូវ",
  "pin_should_not_be_same": "PIN មិនត្រូវដូចគ្នា",
  "pin_should_be_same": "PIN ត្រូវដូចគ្នា",
  "confirm": "បញ្ជាក់",
  "please_enter_pin_code": "សូមបញ្ចូលលេខ",
  "please_enter_four_digit_pin_code": "សូមបញ្ចូលលេខ 4 ខ្ទង់",
  "enter_phone_number_to_login": "សូមបញ្ចូលលេខទូរស័ព្ទដើម្បីចូល",
  "please_create_pin_code": "សូមបង្កើតលេខកូដ",
  "incorrect": "មិនត្រឹមត្រូវ",
  "pin_code_set": "កូដថ្មីបានកំណត់",
  "create_pin_code": "បង្កើតលេខកូដសម្ងាត់ PIN",
  "pin_code": "លេខកូដ PIN",
  "confirm_pin_code": "បញ្ជាក់លេខកូដ PIN",
  "add_biometric_scan": "បន្ថែមការស្កេន Biometric",
  "waiting_for_sms": "រង់ចាំលេខកូដ SMS",
  "enter_sms_code":
      "សូមបញ្ចូលលេខកូដ ៦ខ្ទង់\nបានផ្ញើរទៅកាន់លេខទូរស័ព្ទដែលបានបញ្ជូល",
  "resend_code": "ផ្ញើលេខកូដឡើងវិញ",
  "sms_code": "ពាក្យសម្ងាត់ពីសារ",
  "no_code": "គ្មានលេខកូដ",
  "login_failed": "ការចូលបានបរាជ័យ",
  "invalid_otp": "OTP មិនត្រឹមត្រូវ",
  "invalid_phone_number": "Invalid Phone Number",
  "too_many_request": "Too Many Request",
  "logout_title": "តើអ្នកពិតជាចង់ចាកចេញមែនទេ?",
  "infrastructure_menu": "រចនាសម្ព័ន្ធ",
  "infrastructure_doc_menu": "ឯកសាររចនាសម្ព័ន្ធ",
  "personal_information_menu": "ព័ត៌មានផ្ទាល់ខ្លួន",
  "member_menu": "សមាជិក",
  "report_menu": "របាយការណ៍",
  "mission_activity_menu": "សកម្មភាពចុះ",
  "search_menu": "ស្វែងរក",
  "id_card_menu": "កាតមន្រ្តី",
  "setting_menu": "សុវត្ថិភាព",
  "logout_menu": "ចាកចេញ",
  "date": "កាលបរិច្ឆេទ",
  "to": "ដល់",
  "number_member_mission_activity": "ចំនួនអ្នកចុះមូលដ្ឋាន",
  "number_mission_activity": "ចំនួនសកម្មភាព",
  "id_card": "កាតមន្រ្តី",
  "add_document": "បញ្ចូលឯកសារ",
  "document": "ឯកសារ",
  "save": "រក្សាទុក",
  "infrastructure": "រចនាសម្ព័ន្ធ",
  "create_member": "បង្កើតសមាជិក",
  "create_member_success": "ការបង្កើតសមាជិកបានជោគជ័យ",
  "create_member_fail": "បង្កើតសមាជិកបរាជ័យ",
  "try_again": "ព្យាយាមម្តងទៀត",
  "member": "សមាជិក",
  "email": "អ៊ីមែល",
  "Okay": "អូខេ",
  "member_information": "ព័ត៌មានសមាជិក",
  "edit": "កែប្រែ",
  "number_mission": "ចំនួនមូលដ្ឋាន",
  "per_time": "ដង",
  "activity": "សកម្មភាព",
  "activity_mission": "សកម្មភាពចុះមូលដ្ឋាន",
  "activity_mission_information": "ព័ត៌មានសកម្មភាពចុះមូលដ្ឋាន",
  "is_sponsor": "បានឧបត្ថម្ភ",
  "sponsor_description": "ពិពណ៌នាពីការឧបត្ថម្ភ",
  "total_riel": "សរុបជារៀល",
  "total_dollar": "សរុបជាដុល្លា",
  "number_in_riel": "ចំនួនប្រាក់រៀល",
  "number_in_dollar": "ចំនួនប្រាក់ដុល្លា",
  "picture_mission_activities": "រូបភាពសកម្មភាព",
  "no_photo": "មិនមានរូបភាព",
  "edit_personal_information": "កែប្រែព័ត៌មានផ្ទាល់ខ្លួន",
  "personal_information": "ព័ត៌មានផ្ទាល់ខ្លួន",
  "report": "របាយការណ៍",
  "report_statistic": "របាយការណ៍ ស្ថិតិ",
  "account_setting": "សុវត្ថិភាពគណនី",
  "setting_safe": "សុវត្ថិភាព",
  "use_biometric_enter_account": "ប្រើស្គេនស្នាមម្រាមដៃដើម្បីចូលគណនី",
  "exit_app": "ចាកចេញពីកម្មវិធី",
  "update_now": "អាប់ដេតកម្មវិធីឥឡូវនេះ",
  "update_later": "អាប់ដេតកម្មវិធីពេលក្រោយ",
  "select": "ជ្រើសរើស",
  "mission_location": "ទីតាំងចុះមូលដ្ឋាន",
  "agree": "យល់ព្រម",
  "success_title": "ជោគជ័យ !",
  "success_message": "ព័ត៌មានសកម្មភាពចុះមូលដ្ឋានបានរក្សា",
  "fail_title": "បញ្ហា !",
  "fail_message": "បញ្ហាបានកើតឡើង",
  "fail_mission_activity_list": "ព័ត៌មានសកម្មភាពចុះមូលដ្ឋានរក្សាទុកមិនជោគជ័យ",
  "image_upload_fail": "ការបង្ហោះរូបភាពបរាជ័យ",
  "add_more": "បន្ថែមទៀត",
  "continue": "បន្ត",
  "edit_member_information": "កែប្រែព័ត៌មានសមាជិក",
  "file_name": "ចំណងជើង",
  "member_report_title": "ស្ថិតិអ្នកចុះមូលដ្ឋាន",
  "add_image": "បញ្ចូលរូបភាព",
  "max_ten_images_selected_only": "អ្នកអាចជ្រើសរើសបានត្រឹមតែ 10 រូបថតប៉ុណ្ណោះ",
  "upload_image": "រក្សាទុករូបភាព",
  "no_phone_number": "លេខទូរស័ព្ទរបស់អ្នកមិននៅក្នុងប្រព័ន្ធទេ",
  "calendar": "កាលវិភាគ",
  "change_pin_biometric": "កំណត់ Pin & Biometric",
  "work_calendar": "ប្រតិទិនការងារ",
  "all": "ទាំងអស់",
  "personal": "ផ្ទាល់ខ្លួន",
  "start_date": "ថ្ងៃចាប់ផ្តើម",
  "end_date": "ថ្ងៃបញ្ចប់",
  "agenda": "របៀបវារៈ",
  "place": "ទីកន្លែង",
  "lead_by": "ដឹកនាំដោយ",
  "end_date_incorrect": "សូមជ្រើសរើសកាលបរិច្ឆេទបញ្ចប់ត្រឹមត្រូវ។",
  "confirm_delete_title": "បញ្ជាក់ការលុប !",
  "confirm_delete_subtitle": "តើអ្នកប្រាកដទេថាលុបព័ត៌មាននេះ?",
  "delete_success_subtitle": "លុបដោយជោគជ័យ",
  "event_category": "ប្រភេទសកម្មភាព",
  "create_folder": "បង្កើត Folder",
  "add_file": "បញ្ចូលឯកសារ",
  "edit_file": "កែប្រែឈ្មោះឯកសារ",
  "share_file": "ចែករំលែកឯកសារ",
  "delete_file": "លុបឯកសារ",
  "pick_a_file": "សូមជ្រើសរើសឯកសារ",
  "file_size_exceeded": "លើសទំហំឯកសារ",
  "all_day": "ពេញមួយថ្ងៃ",
  "participant": "ចូលរួមដោយ",
  "event_schedule": "តារាងសកម្មភាព",
  "edit_event": "កែប្រែសកម្មភាព",
  "add_event_success": "ព័ត៌មានសកម្មភាពបានរក្សាទុក",
  "delete_event_success": "ព័ត៌មានសកម្មភាពបានលុបដោយជោគជ័យ",
  "delete_file_success": "លុបដោយជោគជ័យ",
};
